version: "3.9"

services:
  ducksoup:
    ports:
      - $DUCKSOUP_PORT:$DUCKSOUP_PORT
      - ${DUCKSOUP_TURN_PORT:-3478}:${DUCKSOUP_TURN_PORT:-3478}
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
              driver: nvidia
              count: all
  experiment:
    build:
      context: ../examples/otree